WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-267,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="220*" />
        </Grid.RowDefinitions>
        <Canvas Name="Canv" Margin="67,0,-68,418" Height="67" VerticalAlignment="Bottom" Grid.Row="1" >
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Canvas.LayoutTransform>
            <Ellipse  x:Name="Pack" Canvas.Left="50" Canvas.Top="50" Width="100" Height="100" Stroke="Blue"
 StrokeThickness="4" Fill="Yellow" />
            <Ellipse  Canvas.Left="60" Canvas.Top="65" Width="25" Height="25" Stroke="Blue"
 StrokeThickness="3" Fill="White" />
            <Ellipse Canvas.Left="70" Canvas.Top="75" Width="5" Height="5" Stroke="Blue"
 StrokeThickness="3" Fill="White" />
            <Path Name="Mouth" Stroke="Blue" StrokeThickness="4"
Data="M 62, 125 Q 95,122 102, 108"/>
            <Line X1="124" X2="132" Y1="144" Y2="166" Stroke="Blue" StrokeThickness="4" />
            <Line X1="114" X2="133" Y1="169" Y2="166" Stroke="Blue" StrokeThickness="4" />
            <Line X1="92" X2="82" Y1="146" Y2="168" Stroke="Blue" StrokeThickness="4" />
            <Line X1="68" X2="83" Y1="160" Y2="168" Stroke="Blue" StrokeThickness="4" />
        </Canvas>
        <RadioButton Content="x1" HorizontalAlignment="Left" Margin="493,271,0,0" Grid.Row="1" VerticalAlignment="Top" Click="RadioButton_Click" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="x2" HorizontalAlignment="Left" Margin="493,306,0,0" Grid.Row="1" VerticalAlignment="Top" Click="RadioButton_Click_1" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="x3" HorizontalAlignment="Left" Margin="635,271,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked" Click="RadioButton_Click_2"/>
        <RadioButton Content="x4" HorizontalAlignment="Left" Margin="635,309,0,0" Grid.Row="1" VerticalAlignment="Top" Click="RadioButton_Click_3" Checked="RadioButton_Checked"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="635,167,0,0" Grid.Row="1" Checked="RadioButton_Checked_3"/>
    </Grid>
</Window>
